{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^3.0.2",
    "laravel-elixir": "^3.3.1",
    "laravel-elixir-livereload": "^1.1.3"
  },
  "dependencies": {
    "linkifyjs": "^2.0.0-beta.5",
    "readmore-js": "^2.1.0",
    "vue": "^1.0.7",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.7"
  }
}
